<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailySummaryView" customModule="Ms_Scoreminder" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="DailySummaryView" customModule="Ms_Scoreminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5a-g7-rYI" userLabel="White Round BG View" customClass="RoundView" customModule="APNUtils">
                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-WQ-T8W">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-DG-4vG">
                                    <rect key="frame" x="-7" y="0.0" width="144" height="130"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="141"/>
                                    <color key="textColor" name="Banana"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-dr-7lR">
                                    <rect key="frame" x="66" y="-2" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-Zm-g9D" userLabel="BG View" customClass="RoundView" customModule="APNUtils">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ms_icon_5" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-oG-qYu">
                                            <rect key="frame" x="2" y="-1" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="avg lvl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SQM-Nm-fwA">
                                            <rect key="frame" x="2" y="20" width="27.5" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="6"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-pG-8Ro">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="70"/>
                                    <color key="textColor" name="Orange"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pOE-DG-4vG" firstAttribute="centerX" secondItem="DnQ-WQ-T8W" secondAttribute="centerX" id="CpQ-HF-nZ7"/>
                                <constraint firstAttribute="bottom" secondItem="pOE-DG-4vG" secondAttribute="bottom" id="KrK-UC-dd4"/>
                                <constraint firstItem="pOE-DG-4vG" firstAttribute="top" secondItem="DnQ-WQ-T8W" secondAttribute="top" id="Y68-8E-KHl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DnQ-WQ-T8W" firstAttribute="top" secondItem="i5a-g7-rYI" secondAttribute="top" id="bHQ-za-1NP"/>
                        <constraint firstAttribute="trailing" secondItem="DnQ-WQ-T8W" secondAttribute="trailing" id="hQV-oC-rTC"/>
                        <constraint firstItem="DnQ-WQ-T8W" firstAttribute="leading" secondItem="i5a-g7-rYI" secondAttribute="leading" id="xli-jv-ATV"/>
                        <constraint firstAttribute="bottom" secondItem="DnQ-WQ-T8W" secondAttribute="bottom" id="y4i-xH-4Gb"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" id="P7E-fx-I5x">
                    <rect key="frame" x="6.5" y="27.5" width="121" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-28-21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJX-wW-L12">
                            <rect key="frame" x="0.0" y="0.0" width="121" height="26.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="26"/>
                            <color key="textColor" name="Pink"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" id="czO-3n-MsD" userLabel="Day's Rank">
                            <rect key="frame" x="0.0" y="26.5" width="121" height="9.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day's Rank" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-Fj-lY0">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="7"/>
                                    <color key="textColor" name="Orange"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3 (100)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-zK-98i">
                                    <rect key="frame" x="61.5" y="0.0" width="59.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="7"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" id="DtP-pA-7pd" userLabel="Games Played Stack View">
                            <rect key="frame" x="0.0" y="36" width="121" height="9.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-K4-jIe">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="7"/>
                                    <color key="textColor" name="Orange"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-Iy-12d">
                                    <rect key="frame" x="61.5" y="0.0" width="59.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="7"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" id="pCh-gl-PTV" userLabel="Games Played Stack View">
                            <rect key="frame" x="0.0" y="45.5" width="121" height="9.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-oA-ndr">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="7"/>
                                    <color key="textColor" name="Orange"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-gR-wBm">
                                    <rect key="frame" x="61.5" y="0.0" width="59.5" height="9.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="7"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="width" constant="130" id="C0x-5F-eyR"/>
                <constraint firstAttribute="height" constant="130" id="D0f-Gb-Cyd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="averageLevelBGView" destination="KgZ-Zm-g9D" id="ies-YE-MCa"/>
                <outlet property="averageLevelContainerView" destination="oI4-dr-7lR" id="OSw-lK-2Bf"/>
                <outlet property="averageLevelIconImageView" destination="ykN-oG-qYu" id="xoL-sx-OT2"/>
                <outlet property="averageLevelLabel" destination="SQM-Nm-fwA" id="hAo-4C-z6q"/>
                <outlet property="bestDayContainerView" destination="DnQ-WQ-T8W" id="5UU-Os-B1l"/>
                <outlet property="bestDayRank" destination="BN3-pG-8Ro" id="fD1-G2-4ed"/>
                <outlet property="bestDayStarLabel" destination="pOE-DG-4vG" id="W9T-db-bca"/>
                <outlet property="dateLabel" destination="HJX-wW-L12" id="clZ-tf-Lzc"/>
                <outlet property="stat1Label" destination="5Kb-zK-98i" id="5ym-KP-6fy"/>
                <outlet property="stat2Label" destination="0Dk-Iy-12d" id="Soc-TY-9kI"/>
                <outlet property="stat3Label" destination="DFk-gR-wBm" id="elq-y0-4N1"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="-71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ms_icon_5" width="174" height="174"/>
        <namedColor name="Banana">
            <color red="0.99699997901916504" green="0.90600001811981201" blue="0.19799999892711639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.062745098039215685" green="0.50980392156862742" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.98600000143051147" green="0.51399999856948853" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.94499999284744263" green="0.19300000369548798" blue="0.49599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
