<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Ms_Scoreminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-ad-Wjl">
                                <rect key="frame" x="25" y="119" width="364" height="966"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$25.25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-By-8Ok">
                                        <rect key="frame" x="149.5" y="726" width="65" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="Banana"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v1.?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-Ml-hZL">
                                        <rect key="frame" x="157" y="741" width="50" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EOf-1R-Sgw"/>
                                            <constraint firstAttribute="height" constant="20" id="fJx-45-y9o"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Pink"/>
                                <constraints>
                                    <constraint firstItem="fpz-Ml-hZL" firstAttribute="centerX" secondItem="SsP-ad-Wjl" secondAttribute="centerX" id="I7a-cn-wYa"/>
                                    <constraint firstItem="lGR-By-8Ok" firstAttribute="centerX" secondItem="SsP-ad-Wjl" secondAttribute="centerX" id="pR9-48-ehJ"/>
                                    <constraint firstItem="lGR-By-8Ok" firstAttribute="bottom" secondItem="fpz-Ml-hZL" secondAttribute="bottom" constant="-13" id="vmy-TN-6AV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-k3-1dv" customClass="DailySummaryView" customModule="Ms_Scoreminder" customModuleProvider="target">
                                <rect key="frame" x="241" y="37.5" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="vVw-bP-x8U"/>
                                    <constraint firstAttribute="height" constant="130" id="ytp-nz-WJo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-Ux-Man">
                                <rect key="frame" x="45" y="276" width="324" height="79.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Score" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-KO-0v3">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="45.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="OnZ-uL-ekY"/>
                                        </constraints>
                                        <color key="textColor" name="Banana"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="postal-code"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-v8-9Gv">
                                        <rect key="frame" x="0.0" y="54.5" width="324" height="26"/>
                                        <color key="backgroundColor" name="Banana"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3Tt-aO-hEA"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="ms_icon_4"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-YU-Iab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ms_marquee" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-3o-wBM">
                                        <rect key="frame" x="54" y="38" width="306" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="bik-oh-iM4"/>
                                            <constraint firstAttribute="height" constant="163" id="p5Q-dv-DpL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-MZ-Xia">
                                        <rect key="frame" x="112" y="208" width="190.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                        <color key="textColor" name="Banana"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-de-pwA">
                                        <rect key="frame" x="146" y="192.5" width="122.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/21/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-qg-LKh">
                                        <rect key="frame" x="178" y="182.5" width="46.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-iS-l62" customClass="RoundView" customModule="APNUtils">
                                        <rect key="frame" x="286" y="203" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ms_icon_0" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-7X-lm2" userLabel="High Level Fruit Icon">
                                                <rect key="frame" x="-7.5" y="-7.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dD8-Hp-boG"/>
                                                    <constraint firstAttribute="width" constant="50" id="fdG-kh-rfm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2Ou-QM-as5"/>
                                            <constraint firstAttribute="height" constant="35" id="XrK-he-ctu"/>
                                            <constraint firstItem="Qqy-7X-lm2" firstAttribute="centerX" secondItem="fkC-iS-l62" secondAttribute="centerX" id="mDd-Ju-D00"/>
                                            <constraint firstItem="Qqy-7X-lm2" firstAttribute="centerY" secondItem="fkC-iS-l62" secondAttribute="centerY" id="pT8-2m-8ht"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GTZ-MZ-Xia" firstAttribute="centerX" secondItem="TCV-YU-Iab" secondAttribute="centerX" id="BCO-GW-vWT"/>
                                    <constraint firstItem="MRU-de-pwA" firstAttribute="centerX" secondItem="TCV-YU-Iab" secondAttribute="centerX" id="FEX-Be-Zco"/>
                                    <constraint firstAttribute="bottom" secondItem="MRU-de-pwA" secondAttribute="bottom" constant="49" id="NzS-UG-s8n"/>
                                    <constraint firstAttribute="bottom" secondItem="GTZ-MZ-Xia" secondAttribute="bottom" constant="-5" id="WGF-VC-fkB"/>
                                    <constraint firstItem="fkC-iS-l62" firstAttribute="leading" secondItem="GTZ-MZ-Xia" secondAttribute="trailing" constant="-16.5" id="WYc-Rr-kjN"/>
                                    <constraint firstAttribute="bottom" secondItem="ycv-3o-wBM" secondAttribute="bottom" constant="68" id="ao8-y8-5Vo"/>
                                    <constraint firstItem="GTZ-MZ-Xia" firstAttribute="top" secondItem="8cG-qg-LKh" secondAttribute="bottom" constant="13.5" id="dPl-yG-loM"/>
                                    <constraint firstItem="GTZ-MZ-Xia" firstAttribute="top" secondItem="fkC-iS-l62" secondAttribute="top" constant="5" id="kWc-At-QDz"/>
                                    <constraint firstItem="8cG-qg-LKh" firstAttribute="centerX" secondItem="TCV-YU-Iab" secondAttribute="centerX" constant="-6" id="waC-9d-1w6"/>
                                    <constraint firstItem="ycv-3o-wBM" firstAttribute="centerX" secondItem="TCV-YU-Iab" secondAttribute="centerX" id="yGx-oT-kJt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-9R-Myt" userLabel="Container View">
                                <rect key="frame" x="30" y="370.5" width="354" height="466.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-vR-qwz">
                                        <rect key="frame" x="121.5" y="0.0" width="111" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" name="Banana"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-ga-S1C" userLabel="Scores View">
                                        <rect key="frame" x="0.0" y="25" width="354" height="441.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kw7-ga-S1C" firstAttribute="leading" secondItem="ZyG-9R-Myt" secondAttribute="leading" id="L5E-yd-ON7"/>
                                    <constraint firstItem="qZZ-vR-qwz" firstAttribute="top" secondItem="ZyG-9R-Myt" secondAttribute="top" id="RLX-xD-Kia"/>
                                    <constraint firstItem="Kw7-ga-S1C" firstAttribute="top" secondItem="ZyG-9R-Myt" secondAttribute="top" constant="25" id="Rll-Lc-7F2"/>
                                    <constraint firstAttribute="trailing" secondItem="Kw7-ga-S1C" secondAttribute="trailing" id="UN1-t7-y2I"/>
                                    <constraint firstItem="qZZ-vR-qwz" firstAttribute="centerX" secondItem="ZyG-9R-Myt" secondAttribute="centerX" id="cQk-Ss-NEh"/>
                                    <constraint firstAttribute="bottom" secondItem="Kw7-ga-S1C" secondAttribute="bottom" id="gxR-ML-Dry"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-A8-gQq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-vR-Can" customClass="RoundView" customModule="APNUtils">
                                        <rect key="frame" x="107" y="348" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELETE SCORE?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-Xz-ZGz">
                                                <rect key="frame" x="-13" y="36" width="226.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-TI-1GW">
                                                <rect key="frame" x="40" y="148" width="120" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-B0-nnn" customClass="RoundButton" customModule="APNUtils">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="28"/>
                                                        <color key="backgroundColor" name="Banana"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                        <color key="tintColor" name="Pink"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Yes"/>
                                                        <connections>
                                                            <action selector="didTapDeleteYesNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBR-jX-aYF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-XI-Laj" customClass="RoundButton" customModule="APNUtils">
                                                        <rect key="frame" x="66.5" y="0.0" width="53.5" height="28"/>
                                                        <color key="backgroundColor" name="Pink"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                        <color key="tintColor" name="Banana"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="No"/>
                                                        <connections>
                                                            <action selector="didTapDeleteYesNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8E-44-XKW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="paK-nd-Wr4"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-5x-sl0">
                                                <rect key="frame" x="5" y="66.5" width="190" height="72.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="bid-du-t0c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n4R-5x-sl0" firstAttribute="centerX" secondItem="JbC-vR-Can" secondAttribute="centerX" id="0gD-ng-5D7"/>
                                            <constraint firstAttribute="bottom" secondItem="DU3-TI-1GW" secondAttribute="bottom" constant="24" id="37n-My-mDK"/>
                                            <constraint firstItem="Kwh-Xz-ZGz" firstAttribute="centerX" secondItem="JbC-vR-Can" secondAttribute="centerX" id="3At-Mz-WyE"/>
                                            <constraint firstItem="Kwh-Xz-ZGz" firstAttribute="top" secondItem="JbC-vR-Can" secondAttribute="top" constant="36" id="ZFQ-92-TDW"/>
                                            <constraint firstAttribute="height" constant="200" id="cwj-Ce-eMb"/>
                                            <constraint firstItem="DU3-TI-1GW" firstAttribute="centerX" secondItem="JbC-vR-Can" secondAttribute="centerX" id="ddb-Fz-HOT"/>
                                            <constraint firstItem="DU3-TI-1GW" firstAttribute="top" secondItem="n4R-5x-sl0" secondAttribute="bottom" constant="9" id="szi-zf-FGQ"/>
                                            <constraint firstAttribute="width" constant="200" id="ux9-Ne-eg0"/>
                                            <constraint firstItem="n4R-5x-sl0" firstAttribute="top" secondItem="Kwh-Xz-ZGz" secondAttribute="bottom" constant="-3" id="z2B-2J-hjo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.61899743490661219" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JbC-vR-Can" firstAttribute="centerY" secondItem="OjF-A8-gQq" secondAttribute="centerY" id="Tff-6J-Brh"/>
                                    <constraint firstItem="JbC-vR-Can" firstAttribute="centerX" secondItem="OjF-A8-gQq" secondAttribute="centerX" id="bSc-ol-aQ3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-iH-bax" customClass="RoundButton" customModule="APNUtils">
                                <rect key="frame" x="15" y="44" width="35" height="35"/>
                                <color key="backgroundColor" name="Banana"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Kxh-9h-aoe"/>
                                    <constraint firstAttribute="height" constant="35" id="UBY-Mm-TJp"/>
                                </constraints>
                                <color key="tintColor" name="Pink"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="envelope.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcI-cM-xtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZyG-9R-Myt" secondAttribute="trailing" constant="30" id="34g-yp-jUP"/>
                            <constraint firstItem="TCV-YU-Iab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4dK-Oi-YLW"/>
                            <constraint firstItem="2Bs-Ux-Man" firstAttribute="trailing" secondItem="SsP-ad-Wjl" secondAttribute="trailing" constant="-20" id="AIT-e9-TMa"/>
                            <constraint firstAttribute="trailing" secondItem="OjF-A8-gQq" secondAttribute="trailing" id="AjW-yn-A6k"/>
                            <constraint firstItem="ggF-iH-bax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bmj-RX-qns"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZyG-9R-Myt" secondAttribute="bottom" constant="25" id="C8y-JA-aQD"/>
                            <constraint firstItem="OjF-A8-gQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CTi-zU-nlK"/>
                            <constraint firstItem="TCV-YU-Iab" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Cg8-nc-lRf"/>
                            <constraint firstItem="lGR-By-8Ok" firstAttribute="top" secondItem="ZyG-9R-Myt" secondAttribute="bottom" constant="8" id="FCo-bk-sjk"/>
                            <constraint firstItem="OjF-A8-gQq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGv-Pb-lik"/>
                            <constraint firstItem="ZyG-9R-Myt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Iku-o5-2zb"/>
                            <constraint firstItem="ycv-3o-wBM" firstAttribute="centerY" secondItem="tfc-k3-1dv" secondAttribute="centerY" constant="17" id="JDh-MO-bYl"/>
                            <constraint firstItem="SsP-ad-Wjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="KrG-ma-NRx"/>
                            <constraint firstItem="SsP-ad-Wjl" firstAttribute="top" secondItem="TCV-YU-Iab" secondAttribute="bottom" constant="-150" id="MkI-Ji-Zq1"/>
                            <constraint firstItem="tfc-k3-1dv" firstAttribute="leading" secondItem="ycv-3o-wBM" secondAttribute="centerX" constant="34" id="N57-1G-wZB"/>
                            <constraint firstAttribute="bottom" secondItem="OjF-A8-gQq" secondAttribute="bottom" id="WgH-0H-gfK"/>
                            <constraint firstAttribute="trailing" secondItem="SsP-ad-Wjl" secondAttribute="trailing" constant="25" id="Xgf-aD-vNW"/>
                            <constraint firstItem="2Bs-Ux-Man" firstAttribute="top" secondItem="TCV-YU-Iab" secondAttribute="bottom" constant="7" id="ap2-yv-bG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SsP-ad-Wjl" secondAttribute="bottom" constant="-223" id="d35-DH-3yq"/>
                            <constraint firstItem="TCV-YU-Iab" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lAf-gf-WKs"/>
                            <constraint firstItem="ZyG-9R-Myt" firstAttribute="top" secondItem="2Bs-Ux-Man" secondAttribute="bottom" constant="15" id="sJA-vq-cQz"/>
                            <constraint firstItem="2Bs-Ux-Man" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="sjh-Qa-xtP"/>
                            <constraint firstItem="ggF-iH-bax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="sl1-ga-tOL"/>
                            <constraint firstItem="2Bs-Ux-Man" firstAttribute="leading" secondItem="SsP-ad-Wjl" secondAttribute="leading" constant="20" id="zpD-oV-VeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundStripeView" destination="SsP-ad-Wjl" id="Ood-df-EjZ"/>
                        <outlet property="dailySummaryView" destination="tfc-k3-1dv" id="4tQ-ZB-rqG"/>
                        <outlet property="deleteContainerView" destination="OjF-A8-gQq" id="Awk-Xm-i2p"/>
                        <outlet property="deleteScoreContainerView" destination="n4R-5x-sl0" id="HN1-WD-DW6"/>
                        <outlet property="deleteScoreLabel" destination="Kwh-Xz-ZGz" id="vJr-X4-M58"/>
                        <outlet property="highDateLabel" destination="8cG-qg-LKh" id="MeD-LS-z9V"/>
                        <outlet property="highLevelIcon" destination="Qqy-7X-lm2" id="jr9-31-dyi"/>
                        <outlet property="highLevelIconContainerView" destination="fkC-iS-l62" id="aYq-93-uTf"/>
                        <outlet property="highscoreLabel" destination="GTZ-MZ-Xia" id="9Hw-Yc-wDe"/>
                        <outlet property="highscoreView" destination="TCV-YU-Iab" id="GGO-PW-2lu"/>
                        <outlet property="levelSelector" destination="ZjU-v8-9Gv" id="ZnC-SN-tUM"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="J7W-rz-fVF"/>
                        <outlet property="roundView" destination="JbC-vR-Can" id="Hpu-ph-BWa"/>
                        <outlet property="scoreInput" destination="xi2-KO-0v3" id="VaV-bv-tqo"/>
                        <outlet property="scoresContainerView" destination="ZyG-9R-Myt" id="lgG-67-PCa"/>
                        <outlet property="scoresFilterLabel" destination="qZZ-vR-qwz" id="Oso-D3-fu1"/>
                        <outlet property="scoresView" destination="Kw7-ga-S1C" id="QMM-I0-bJ2"/>
                        <outlet property="totalMoneySpentLabel" destination="lGR-By-8Ok" id="9ic-vw-xd1"/>
                        <outlet property="versionLabel" destination="fpz-Ml-hZL" id="8lk-Tl-mfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-212"/>
        </scene>
    </scenes>
    <designables>
        <designable name="38Q-XI-Laj">
            <size key="intrinsicContentSize" width="30" height="27"/>
        </designable>
        <designable name="fBa-B0-nnn">
            <size key="intrinsicContentSize" width="30" height="28"/>
        </designable>
        <designable name="ggF-iH-bax">
            <size key="intrinsicContentSize" width="22.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="ms_icon_0" width="174" height="174"/>
        <image name="ms_icon_4" width="174" height="174"/>
        <image name="ms_marquee" width="754.66668701171875" height="520.66668701171875"/>
        <namedColor name="Banana">
            <color red="0.99699997901916504" green="0.90600001811981201" blue="0.19799999892711639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.063000001013278961" green="0.51099997758865356" blue="0.7850000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.94499999284744263" green="0.19300000369548798" blue="0.49599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
